REACT_APP_AUTH0_DOMAIN = senior-design.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = gkHeo1sAIOu2iojVNLOLf9kWkouj0X9V
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyBDUcFZdWRZ5SQOq_q4OYE3DoDhKMRcxgk
SECRET_KEY=70043a56f93ea523b3d62c04f66937b2ef5be1b3c5055517b324b9f6a93b33ff
IV=b274984f08030382097f3b625b3ee652

# Production
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=CSI4999!
DB_DATABASE=mydb