REACT_APP_AUTH0_DOMAIN = senior-design.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = gkHeo1sAIOu2iojVNLOLf9kWkouj0X9V
SECRET_KEY=70043a56f93ea523b3d62c04f66937b2ef5be1b3c5055517b324b9f6a93b33ff
IV=b274984f08030382097f3b625b3ee652

# Production
DB_USER=admin
DB_HOST=pet-app-4160.cdfommd6aile.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_PASSWORD=4160Seniordesign
DB_DATABASE=mydb